<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>意见反馈</title>
    <meta name="keywords" content=""/>
    <meta name="description" content="" />
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
</head>
<body>
<script>

    !function(document,window) {
        var setRem = function () {
            var w = 0;
            if(document.documentElement && document.documentElement.clientWidth){
                w = document.documentElement.clientWidth;
            } else if(document.body && document.body.clientWidth) {
                w  = document.body.clientWidth;
            } else if (document.innerHeight){
                w = window.innerWidth;
            }
            if(w>750){
                document.documentElement.style.width = '750px';
                document.documentElement.style.fontSize = '100px';
            }else{
                document.documentElement.style.width = w + 'px';
                document.documentElement.style.fontSize = 20*(w/375)+'px';
            }
        };
        function check(callback){
            if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
                try {
                    if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
                        if(typeof callback === "function"){
                            callback();
                        }
                    }
                }
                catch (err){}
            }
        }
        check(setRem);
        window.onresize = function () {
            check(setRem);
        };
    }(document,window);

</script>

<div class="container">
    <!--关于我们-->
    <div class="aboutUs-wrap">
        <div class="logo-wrap"><img src="../img/logo.png" alt=""></div>
        <p class="txt">乐趣无限—传递价值热文，是一款更精准的面向广大青年的新闻阅读软件。向青年用户传递最具价值的热文。青年可以第一时间阅读国内外最新最热资讯。为用户个性化推荐价值热文包括推荐、热点、要闻、娱乐、健康、美文、教育、财经、国内、军事、汽车等，随着使用的时间增长，推荐内容也会更贴心。</p>
        <ul>
            <li>客服 QQ：252284919</li>
            <li>合作邮箱：chenyaxian@lequwuxian.cn</li>
            <li>客服时间：周一至周五9:30-18:30</li>
        </ul>
    </div>


</div>

</body>
</html>